{
  "name": "integrated-browser-mcp",
  "displayName": "Integrated Browser MCP",
  "description": "Exposes VS Code's integrated browser to external agents (Claude Code, scripts, curl) via a local HTTP API and MCP server.",
  "version": "0.8.0-pr3",
  "publisher": "thimo",
  "license": "MIT",
  "author": {
    "name": "Thimo Jansen"
  },
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thimo/vscode-integrated-browser-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/thimo/vscode-integrated-browser-mcp/issues"
  },
  "homepage": "https://github.com/thimo/vscode-integrated-browser-mcp#readme",
  "keywords": [
    "mcp",
    "browser",
    "claude",
    "claude-code",
    "automation",
    "cdp",
    "chrome-devtools-protocol",
    "agent",
    "ai"
  ],
  "engines": {
    "vscode": "^1.112.0"
  },
  "categories": [
    "AI",
    "Debuggers",
    "Other"
  ],
  "enabledApiProposals": [
    "browser"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "integratedBrowserMcp.start",
        "title": "Integrated Browser MCP: Start"
      },
      {
        "command": "integratedBrowserMcp.stop",
        "title": "Integrated Browser MCP: Stop"
      },
      {
        "command": "integratedBrowserMcp.status",
        "title": "Integrated Browser MCP: Show Status"
      },
      {
        "command": "integratedBrowserMcp.openInBrowser",
        "title": "Open in Integrated Browser"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "integratedBrowserMcp.openInBrowser",
          "when": "resourceExtname == .html || resourceExtname == .htm || resourceExtname == .pdf || resourceExtname == .svg",
          "group": "navigation@30"
        }
      ],
      "editor/title/context": [
        {
          "command": "integratedBrowserMcp.openInBrowser",
          "when": "resourceExtname == .html || resourceExtname == .htm || resourceExtname == .pdf || resourceExtname == .svg",
          "group": "1_open@30"
        }
      ]
    },
    "configuration": {
      "title": "Integrated Browser MCP",
      "properties": {
        "integratedBrowserMcp.transport": {
          "order": 3,
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "socket",
            "tcp"
          ],
          "enumDescriptions": [
            "Unix socket / named pipe, falling back to a TCP port",
            "Unix socket / named pipe only; fail rather than open a port",
            "Always a TCP port; needed when the client cannot reach this filesystem"
          ],
          "description": "How external agents reach the bridge. The default opens no listening port."
        },
        "integratedBrowserMcp.httpPort": {
          "order": 4,
          "type": "number",
          "default": 3788,
          "description": "TCP port, used only when Transport resolves to tcp."
        },
        "integratedBrowserMcp.autoStart": {
          "order": 2,
          "type": "boolean",
          "default": true,
          "description": "Automatically start the bridge when VS Code opens"
        },
        "integratedBrowserMcp.tabIndicator": {
          "order": 5,
          "type": "string",
          "default": "number",
          "enum": [
            "number",
            "marker",
            "off"
          ],
          "enumDescriptions": [
            "Prefix '(N) ' — lets you say \"reload browser 2\"",
            "Prefix a fixed symbol — no ordering implied",
            "Never modify tab titles"
          ],
          "description": "How to mark tabs an agent has worked in. A tab is marked the first time an agent acts on it; marking rewrites the page's document.title."
        },
        "integratedBrowserMcp.tabIndicatorMarker": {
          "order": 6,
          "type": "string",
          "default": "●",
          "enum": [
            "●",
            "◆",
            "⚡",
            "🤖",
            "[AI]"
          ],
          "enumDescriptions": [
            "Black circle — widest font coverage",
            "Black diamond — widely supported",
            "High voltage — needs an emoji font",
            "Robot — needs an emoji font",
            "Plain ASCII — always renders"
          ],
          "description": "Symbol used when Tab Indicator is 'marker'. Emoji need an emoji font to render."
        },
        "integratedBrowserMcp.allowAllExistingTabs": {
          "order": 1,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Let agents drive browser tabs you opened yourself, not just the ones the bridge opened. [What this affects](https://github.com/thimo/vscode-integrated-browser-mcp#limitations-and-trust-model)"
        },
        "integratedBrowserMcp.browserType": {
          "order": 7,
          "type": "string",
          "default": "editor-browser",
          "enum": [
            "editor-browser",
            "chrome"
          ],
          "enumDescriptions": [
            "VS Code integrated browser (runs inside VS Code)",
            "External Chrome window (more reliable CDP support)"
          ],
          "description": "Which browser type to launch for automation"
        },
        "integratedBrowserMcp.enforceSharing": {
          "type": "boolean",
          "deprecationMessage": "Replaced by integratedBrowserMcp.allowAllExistingTabs, which states the same choice inverted. An explicit false here still applies, as allowAllExistingTabs: true."
        },
        "browserBridge.httpPort": {
          "type": "number",
          "deprecationMessage": "Renamed to integratedBrowserMcp.httpPort. Your existing value still applies."
        },
        "browserBridge.autoStart": {
          "type": "boolean",
          "deprecationMessage": "Renamed to integratedBrowserMcp.autoStart. Your existing value still applies."
        },
        "browserBridge.browserType": {
          "type": "string",
          "deprecationMessage": "Renamed to integratedBrowserMcp.browserType. Your existing value still applies."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "integratedBrowser_console",
        "displayName": "Browser Console (Integrated Browser MCP)",
        "toolReferenceName": "browserConsole",
        "canBeReferencedInPrompt": true,
        "icon": "$(terminal)",
        "tags": [
          "browser",
          "debug"
        ],
        "userDescription": "Read buffered console output from the integrated browser",
        "modelDescription": "Read buffered console output (log/warn/error) captured from integrated browser pages, including messages from web workers and iframes. The buffer is continuous — it contains messages emitted before this call, which a screenshot or page read cannot recover. Use for diagnosing runtime errors.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "string",
              "description": "Optional bridge tab id. Omit to aggregate across all tabs."
            },
            "limit": {
              "type": "number",
              "description": "Maximum entries to return (newest last). Default 50, max 200."
            }
          }
        }
      },
      {
        "name": "integratedBrowser_network",
        "displayName": "Browser Network (Integrated Browser MCP)",
        "toolReferenceName": "browserNetwork",
        "canBeReferencedInPrompt": true,
        "icon": "$(radio-tower)",
        "tags": [
          "browser",
          "debug"
        ],
        "userDescription": "Read buffered network requests from the integrated browser",
        "modelDescription": "Read buffered network requests/responses (method, url, status, type, timing) captured from integrated browser pages. The buffer is continuous, so it includes requests already completed before this call. Use to check failing API calls, status codes, or whether a request fired at all.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "string",
              "description": "Optional bridge tab id. Omit to aggregate across all tabs."
            },
            "limit": {
              "type": "number",
              "description": "Maximum entries to return (newest last). Default 50, max 200."
            },
            "filter": {
              "type": "string",
              "description": "Case-insensitive substring match on the request URL."
            }
          }
        }
      },
      {
        "name": "integratedBrowser_downloads",
        "displayName": "Browser Downloads (Integrated Browser MCP)",
        "toolReferenceName": "browserDownloads",
        "canBeReferencedInPrompt": true,
        "icon": "$(cloud-download)",
        "tags": [
          "browser"
        ],
        "userDescription": "Read download events from the integrated browser",
        "modelDescription": "Read buffered download events (guid, url, suggested filename, state, bytes, resolved path) from integrated browser pages. Use to confirm a download started, completed, or where the file landed.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "string",
              "description": "Optional bridge tab id. Omit to aggregate across all tabs."
            },
            "limit": {
              "type": "number",
              "description": "Maximum entries to return (newest last). Default 50, max 200."
            }
          }
        }
      },
      {
        "name": "integratedBrowser_tabs",
        "displayName": "Browser Tabs (Integrated Browser MCP)",
        "toolReferenceName": "browserTabs",
        "canBeReferencedInPrompt": true,
        "icon": "$(browser)",
        "tags": [
          "browser"
        ],
        "userDescription": "List integrated browser tabs the bridge is driving",
        "modelDescription": "List the integrated browser tabs this bridge is attached to: tabId, number, url, title, icon, active flag, connection state and transport. Complements the built-in browser tools by showing what the bridge itself can drive.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "integratedBrowserMcp",
        "label": "Integrated Browser"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.mcp.json",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish:marketplace": "vsce publish --allow-proposed-apis browser",
    "release": "scripts/release.sh",
    "test:unit": "node tests/unit.mjs",
    "pretest": "npm run package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.2",
    "ws": "^8.18.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.112.0",
    "@types/ws": "^8.18.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
